<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>

    <style>
        #container {
            background-size: 100% 100%;

            height: 96vh;

            position: relative;

            background: black url('imagens/espaco.jpg') center center no-repeat  fixed;
            background-size: cover;

            padding: 10px;
        }
        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            position: absolute;

            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            margin: auto;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>