EIXOS (AXIS)

FLEX DIRECTION: ROW

MAIN AXIS - DIREITA PARA ESQUERDA
CROSS-AXIS - DE CIMA PARA BAIXO

------------------------------------------------

FLEX DIRECTION: ROW-REVERSE

MAIN AXIS - ESQUERDA PARA DIREITA
CROSS-AXIS - DE CIMA PARA BAIXO

*************************************************

FLEX DIRECTION: COLUMN

MAIN AXIS - CIMA PARA BAIXO
CROSS-AXIS - ESQUERDA PARA DIREITA

------------------------------------------------

FLEX DIRECTION: COLUMN-REVERSE

MAIN AXIS - BAIXO PARA CIMA
CROSS-AXIS - ESQUERDA PARA DIREITA


**********************************************
FLEX-SHRINK: DIMINUIR 1(PADRAO)

FLEX-GROW: AUMENTAR 0(PADRAO)

1: PODE ENCOLHER
0: NAO PODE ENCOLHER

OBS: SOMENTE NOS ITENS "FILHOS"

******************************* 
SHORTHAND
FLEX: FLEX-GROW + FLEX-SHRINK + FLEX-BASIS


FLEX: 0 1 AUTO(CONFIGURAÇÃO PADRAO)
FLEX: INITIAL(CONFIGURAÇÃO PADRAO)

CAIXA NAO FLEXIVEL
FLEX: 0 0 AUTO
FLEX: NONE

CAIXA FLEXIVEL
FLEX: 1 1 AUTO
FLEX: AUTO

FLEX: 3
FLEX: 3(Valor para GROW) 1(Valor Padrao: SHRINK) AUTO(Valor Padrao: BASIS)
