<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            /* CONTAINER: posição relativa(padrao) que contem o conteudo */
            position: relative;

            height: 96vh;

            background-color: purple;

            padding: 10px;
        }
        #conteudo {

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
             /* CONTAINER: posição absluto(padrao) conteudo
             libera utilizar os parametros top e left */
            height: 200px;
            width: 400px;

            background-color: yellow;
            
            margin: auto;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%); 
            /*  PRIMEIRO PARAMETRO: SE FOR NEGATIVO, MEXE PARA ESQUERDA
                SEGUNDO PARAMETRO: SE FOR NEGATIVO MEXE PARA CIMA
                
                PRIMEIRO PARAMETRO: SE FOR POSTIVO, MEXE PARA DIREITA
                SEGUNDO PARAMETRO: SE FOR POSITIVO MEXE PARA BAIXO*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>