<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  
        # = id
        . = class
        : = pseudo-clss
        :: = pseudo-element
        > = children
        */ 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*  site ja fo visitado  */
            color: darkred;
        }

        a:hover { /* passo o mouse  */
            color: black;
            text-decoration: underline;
        }

        a:active { /*  ao clicar  */
            color: yellow;
        }

        .especial {
            background-color: rgb(214, 122, 122);
        }

        a::before{
            content: '⇛';
        }
        a::after {
            content: '⇚';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        /*  PSEUDO ELEMENTOS mexe diretamente no conteudo do elemento "::"  */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://github.com/Bmicaell" target="_blank">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo" class="especial" target="_blank">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a>
        </li>
    </ul>
</body>
</html>