EIXOS (AXIS)

FLEX DIRECTION: ROW

MAIN AXIS - ESQUERDA(MAIN START) PARA DIREITA(MAIN END)
CROSS-AXIS - DE CIMA(CROSS START) PARA BAIXO(CROSS END) 

------------------------------------------------

FLEX DIRECTION: ROW-REVERSE

MAIN AXIS - DIREITA(MAIN START) PARA ESQUERDA(MAIN END) 
CROSS-AXIS - DE CIMA(CROSS START) PARA BAIXO(CROSS END) 

*************************************************

FLEX DIRECTION: COLUMN

MAIN AXIS - CIMA(MAIN START) PARA BAIXO(MAIN END) 
CROSS-AXIS - ESQUERDA(CROSS START) PARA DIREITA(CROSS END) 

------------------------------------------------

FLEX DIRECTION: COLUMN-REVERSE

MAIN AXIS - BAIXO(MAIN START) PARA CIMA(MAIN END) 
CROSS-AXIS - ESQUERDA(CROSS START) PARA DIREITA(CROSS END) 