<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial,  sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Playwrite IN', serif;
            font-size: 3em;
            
        }

        h2 {
            font-family: 'Playwrite IN', serif;
            font-size: em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fugit ea accusamus corrupti voluptate mollitia eligendi laborum voluptatum quisquam minus natus quasi et, consequatur ad veritatis cum dolore, iusto explicabo?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam officia minima eos quos autem itaque ipsam aliquid, accusantium rem hic dolores nemo? Sint minus repellat dolorem enim aut, hic soluta.</p>
</body>
</html>