<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'NCL' ;
            src: url('fonts/NCL Bujho Orgnist - Regular.ttf') format(truetype), url() format(); 
            font-weight: normal;
            font-style: normal;
            /*    
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'NCL', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ut illo laborum pariatur officiis, soluta inventore iste voluptate eius reiciendis numquam quas amet, laboriosam sit recusandae? Suscipit nulla totam commodi.</p>
    
</body>
</html>