EIXOS (AXIS)

FLEX DIRECTION: ROW

MAIN AXIS - DIREITA PARA ESQUERDA
CROSS-AXIS - DE CIMA PARA BAIXO

------------------------------------------------

FLEX DIRECTION: ROW-REVERSE

MAIN AXIS - ESQUERDA PARA DIREITA
CROSS-AXIS - DE CIMA PARA BAIXO

*************************************************

FLEX DIRECTION: COLUMN

MAIN AXIS - CIMA PARA BAIXO
CROSS-AXIS - ESQUERDA PARA DIREITA

------------------------------------------------

FLEX DIRECTION: COLUMN-REVERSE

MAIN AXIS - BAIXO PARA CIMA
CROSS-AXIS - ESQUERDA PARA DIREITA



*************************************************
FLEX-BASIS:

FLEX-BASES: AUTO, a largura dos items para cada elemento é da atraves do tamanho do conteudo e mesmo aumentando o tamanho do container o item tera so somente o tamanho do conteudo 


FLEX-BASES: 200PX

FLEX-BASIS, com valor fixo os itens irao ficar do mesmo tamanho e se nao adaptara ao conteudo sera tamanho fixo de 200px