<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
           
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            utilizando shorthand
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            shorthand: 
            1 Valor: adiciona nos 4 lados o mesmo
            2 Valor: o primeiro adiciona em cima e em baixo, o segundo valor adiciona nas laterais direita e esquerda
            4 valor adiciona cada lado um valor top, right, bottom e left 
            */

            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            shorthand
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            shorthand
            */ 
            outline: 5px dashed salmon;

        }

        a {
           
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 5px solid red;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parpagrafos também são exemplos de box-level, mas os <a href="a">Link são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>